checkoutLocation: "matrix-org/rtapp-homeserver-config"
workspaceLocation: "matrix-org"

tasks:
    - name: Clone extra repos
      before: |
        [[ ! -d "/workspace/matrix-org/envs-net-homeserver-config" ]] && git clone https://git.envs.net/envs/matrix-conf /workspace/matrix-org/envs-net-homeserver-config
      command: |
        [[ ! -d "/workspace/matrix-org/envs-net-homeserver-config" ]] && git -C "/workspace/matrix-org/envs-net-homeserver-config" pull

image:
  file: .gitpod.Dockerfile

#vscode:
#    extensions:
